<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="wyattsucks.png" />
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #cce6ff;
            padding: 5px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #003366;
            font-weight: bold;
        }
        main {
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #003366;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<header>
    <h1>Error 404</h1>
</header>

<nav>
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="mailto:imacweirdo@outlook.com">Contact</a>
</nav>

<main>
    <h1>404</h1>
    <h3>File not found :(</h3>
    <p>The file that you are looking for is either under construction or does not exist. If you think this happened by mistake, you can email me at <a href = "mailto:imacweirdo@outlook.com">iMacWeirdo@outlook.com</a>. If you would like to go to the main page click <a href = "/index.html">here</a>.</p>
    <p>  </p>
    <p>  </p>
    <br></br>
</main>

<footer>
    <p>Site made and updated by Wyatt Kraai</p>
</footer>

</body>
</html>
