
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice Try! ;)</title>
    <link rel="icon" href="https://github.com/iMacWeirdo/iMacWeirdo.github.io/blob/main/Resources/JERRY/CUP.png?raw=true" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            color: #000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(46, 44, 44, 0.8);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(180, 180, 180, 0.8);
            padding: 5px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        main {
            padding: 20px;
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: rgba(46, 44, 44, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #003366;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            color: gray;
            align-items: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Nice Try</h1>
    
</header>

<nav>
    <a href="/index.html">Home</a>
    <a href="/JERRYabout.html">About</a>
    <a href="/pass.html">Contact</a>
</nav>

<main>
    <h1>Nice Try! I don't know if you'll be able to get it, though. ;)</h1>
    <button onclick="history.back()">Go Back</button>
</main>

<footer>
    <p>Site made and updated by Wyatt Kraai</p>
</footer>

</body>
</html>
